- page_title @movie.title
.container
  .movie-single
    .row
      .col-md-4
        = image_tag @movie.poster_url, alt: @movie.title, width: 250
      .col-md-8
        h2 = @movie.title
        h4
          = @movie.genres.join(', ')
          - unless current_user.blank?
            p
              b> Rate:
              input id="input-id" type="text" class="rating" value="#{@rating.try(:rate) }" data-movie="#{@movie.id}"
        - if @movie.imdb_tagline
          p = @movie.imdb_tagline.gsub('»', '').strip

        = render 'movies/details', movie: @movie
    .row
    h1 People like this also like this
    - @recomendations.each do |movie|
      - if movie
        .movie-thumbnail.col-md-3
          .image
            = link_to image_tag(movie.poster_url, alt: movie.title, width: 250), movie
          .title
            h4 = link_to movie.title, movie
    .row
    h1  CONTEXUAL PERSIONALIZE WITH SIMILAR MOVIE
    - @catogories_like.each do |movie|
      - if movie
        .movie-thumbnail.col-md-3
          .image
            = link_to image_tag(movie.poster_url, alt: movie.title, width: 250), movie
          .title
            h4 = link_to movie.title, movie
    .row
    h1  In Side Show!

