- page_title 'MovieLens Demo'

.jumbotron
  .container  
    p MovieLens Rails Demo
= render 'shared/flash'
.container
  .row
    
  .row
    h1  Top movies
    .owl-carousel
      - @top_movies.each do |movie|
        - if movie
          div
            .movie-thumbnail
              .image
                = link_to image_tag(movie.poster_url, alt: movie.title), movie
              .title
                h4 = link_to movie.title, movie, "data-toggle" => "tooltip", title: movie.title
              = render 'movies/details', movie: movie
  .row
    h1 Recommendation for you
    .owl-carousel
      - @recomendations.each do |movie|
        - if movie
          div
            .movie-thumbnail
              .image
                = link_to image_tag(movie.poster_url, alt: movie.title), movie, "data-toggle" => "tooltip", title: "Hooray!"
              .title
                h4 = link_to movie.title, movie

              = render 'movies/details', movie: movie
  .row
    h1  Like category
    .owl-carousel
      - @catogories_like.each do |movie|
        - if movie
          div
            .movie-thumbnail
              .image
                = link_to image_tag(movie.poster_url, alt: movie.title), movie
              .title
                h4 = link_to movie.title, movie

              = render 'movies/details', movie: movie