- page_title 'MovieLens Demo'

.jumbotron
  .container  
    p MovieLens Rails Demo
= render 'shared/flash'
.container
  .row
    = render 'search/form'
  .row
    h1  Top movies
    - @top_movies.each do |movie|
      - if movie
        .movie-thumbnail.col-md-4
          .image
            = link_to image_tag(movie.poster_url, alt: movie.title, width: 250), movie
          .title
            h4 = link_to movie.title, movie

          = render 'movies/details', movie: movie
  .row
    h1 Recommendation for you
    - @recomendations.each do |movie|
      - if movie
        .movie-thumbnail.col-md-4
          .image
            = link_to image_tag(movie.poster_url, alt: movie.title, width: 250), movie
          .title
            h4 = link_to movie.title, movie

          = render 'movies/details', movie: movie
  .row
    h1  Like category
    - @catogories_like.each do |movie|
      - if movie
        .movie-thumbnail.col-md-4
          .image
            = link_to image_tag(movie.poster_url, alt: movie.title, width: 250), movie
          .title
            h4 = link_to movie.title, movie

          = render 'movies/details', movie: movie
