nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      = link_to ' ', 'localhost:8008', class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to '<span class="glyphicon glyphicon-home"></span>'.html_safe, root_path
        - if current_user
            li = link_to current_user.email, user_path(current_user.id)
            li = link_to "Logout", destroy_user_session_path, method: :delete
        - else
            li = link_to "Login", new_user_session_path 
       