nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to '<span class="glyphicon glyphicon-home"></span>'.html_safe, root_path
        - if current_user
            li = link_to current_user.email, user_path(current_user.id)
            li = link_to "Logout", destroy_user_session_path, method: :delete
        - else
            li = link_to "Login", new_user_session_path 
      .navbar-form.navbar-left
        = render 'search/form'
        
        
       