nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      = link_to ' ', 'localhost:8008', class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li = link_to '<span class="glyphicon glyphicon-home"></span>'.html_safe, root_path
       